﻿@import '_sassVar.scss';

//set default font
//prevent size adjustment on orientation change
//remove default margin
.shoe {
    font-family: $default-font;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
}

//correct block displays not defined in older versions of IE & firefox for certain elements
.shoe article,
.shoe aside,
.shoe details,
.shoe figcaption,
.shoe figure,
.shoe footer,
.shoe header,
.shoe hgroup,
.shoe main,
.shoe menu,
.shoe nav,
.shoe section,
.shoe summary {
    display: block;
}

//fix inline-block display issues in old versions of IE
.shoe audio,
.shoe canvas,
.shoe progress,
.shoe video {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}

//prevent browsers from showing minimal audio controls
.shoe audio:not([controls]) {
    display: none;
    height: 0;
}

//fix the hidden tag / set it for older IE versions
.shoe [hidden],
.shoe template {
    display: none;
}

//remove gray background for active links
.shoe a {
    background-color: transparent;
}

//improve readability on focused link elements
.shoe a:active,
.shoe a:hover {
    outline: 0;
}

//address styling issues in older browsers
.shoe abbr[title] {
    border-bottom: 1px dotted;
}

.shoe b,
.shoe strong {
    font-weight: bold;
}

.shoe dfn {
    font-style: italic;
}

.shoe h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

.shoe mark {
    background: $mark-background-colour-default;
    color: $mark-colour-default;
}

.shoe small {
    font-size: 80%;
}

//prevent sup & sub from affecting line height
.shoe sub,
.shoe sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.shoe sup {
    top: -0.5em;
}

.shoe sub {
    bottom: -0.25em;
}

//remove link border
.shoe img {
    border: 0;
}

//correct overflow in older versions of IE
.shoe svg:not(:root) {
    overflow: hidden;
}

.shoe figure {
    margin: 1em 40px;
}

.shoe hr {
    box-sizing: content-box;
    height: 0;
}

.shoe pre {
    overflow: auto;
}

.shoe code,
.shoe kbd,
.shoe pre,
.shoe samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

//correct colour not being inherited,
//properties not being inherited and margins set differently in different browsers
.shoe button,
.shoe input,
.shoe optgroup,
.shoe select,
.shoe textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

//fix hidden overflow for IE
.shoe button {
    overflow: visible;
}

//correct transform issues in firefox/chrome
.shoe button,
.shoe select {
    text-transform: none;
}

//avoid mobile formatting issues
.shoe button,
.shoe html input[type="button"],
.shoe input[type="reset"],
.shoe input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

.shoe button[disabled],
.shoe html input[disabled] {
    cursor: default;
}

.shoe button::-moz-focus-inner,
.shoe input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.shoe input {
    line-height: normal;
}

//fix styling issues in firefox/IE
.shoe input[type="checkbox"],
.shoe input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

.shoe input[type="number"]::-webkit-inner-spin-button,
.shoe input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

.shoe input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    box-sizing: content-box; /* 2 */
}

.shoe input[type="search"]::-webkit-search-cancel-button,
.shoe input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

.shoe fieldset {
    border: 1px solid $border-colour;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

.shoe legend {
    border: 0;
    padding: 0;
}

.shoe textarea {
    overflow: auto;
}

.shoe optgroup {
    font-weight: bold;
}

//remove spacing between tables
.shoe table {
    border-collapse: collapse;
    border-spacing: 0;
}

.shoe td,
.shoe th {
    padding: 0;
}

//hide hidden elements regardless of element tag
.shoe .hidden,
.shoe [hidden] {
    display: none !important;
}

//maintain image aspect ratio within wrapper
.shoe .shoe-img {
    max-width: 100%;
    height: auto;
    display: block;
}
