﻿@import '_sassVar.scss';

.shoe-g {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
    text-rendering: optimizespeed;
    font-family: 
        $linux-font-default, 
        $chromeos-font-default, 
        $android-font-default, 
        $secondary-font, $primary-font;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    table .shoe-g {
        display: block;
    }
}

.opera-only :-o-prefocus,
.shoe-g {
    word-spacing: -0.43em;
}

.shoe-u {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.shoe-g [class *= "shoe-u"] {
    font-family: $default-font;
}

.shoe-u-1,
.shoe-u-1-1,
.shoe-u-1-2,
.shoe-u-1-3,
.shoe-u-2-3,
.shoe-u-1-4,
.shoe-u-3-4,
.shoe-u-1-5,
.shoe-u-2-5,
.shoe-u-3-5,
.shoe-u-4-5,
.shoe-u-5-5,
.shoe-u-1-6,
.shoe-u-5-6,
.shoe-u-1-8,
.shoe-u-3-8,
.shoe-u-5-8,
.shoe-u-7-8,
.shoe-u-1-12,
.shoe-u-5-12,
.shoe-u-7-12,
.shoe-u-11-12,
.shoe-u-1-24,
.shoe-u-2-24,
.shoe-u-3-24,
.shoe-u-4-24,
.shoe-u-5-24,
.shoe-u-6-24,
.shoe-u-7-24,
.shoe-u-8-24,
.shoe-u-9-24,
.shoe-u-10-24,
.shoe-u-11-24,
.shoe-u-12-24,
.shoe-u-13-24,
.shoe-u-14-24,
.shoe-u-15-24,
.shoe-u-16-24,
.shoe-u-17-24,
.shoe-u-18-24,
.shoe-u-19-24,
.shoe-u-20-24,
.shoe-u-21-24,
.shoe-u-22-24,
.shoe-u-23-24,
.shoe-u-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.shoe-u-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
}

.shoe-u-1-12,
.shoe-u-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
}

.shoe-u-1-8,
.shoe-u-3-24 {
    width: 12.5000%;
    *width: 12.4690%;
}

.shoe-u-1-6,
.shoe-u-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
}

.shoe-u-1-5 {
    width: 20%;
    *width: 19.9690%;
}

.shoe-u-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
}

.shoe-u-1-4,
.shoe-u-6-24 {
    width: 25%;
    *width: 24.9690%;
}

.shoe-u-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
}

.shoe-u-1-3,
.shoe-u-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
}

.shoe-u-3-8,
.shoe-u-9-24 {
    width: 37.5000%;
    *width: 37.4690%;
}

.shoe-u-2-5 {
    width: 40%;
    *width: 39.9690%;
}

.shoe-u-5-12,
.shoe-u-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
}

.shoe-u-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
}

.shoe-u-1-2,
.shoe-u-12-24 {
    width: 50%;
    *width: 49.9690%;
}

.shoe-u-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
}

.shoe-u-7-12,
.shoe-u-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
}

.shoe-u-3-5 {
    width: 60%;
    *width: 59.9690%;
}

.shoe-u-5-8,
.shoe-u-15-24 {
    width: 62.5000%;
    *width: 62.4690%;
}

.shoe-u-2-3,
.shoe-u-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
}

.shoe-u-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
}

.shoe-u-3-4,
.shoe-u-18-24 {
    width: 75%;
    *width: 74.9690%;
}

.shoe-u-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
}

.shoe-u-4-5 {
    width: 80%;
    *width: 79.9690%;
}

.shoe-u-5-6,
.shoe-u-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
}

.shoe-u-7-8,
.shoe-u-21-24 {
    width: 87.5000%;
    *width: 87.4690%;
}

.shoe-u-11-12,
.shoe-u-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
}

.shoe-u-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
}

.shoe-u-1,
.shoe-u-1-1,
.shoe-u-5-5,
.shoe-u-24-24 {
    width: 100%;
}
