﻿@import '_sassVar.scss';

.shoe-menu {
    box-sizing: border-box;
}

.shoe-menu-fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
}

.shoe-menu-list,
.shoe-menu-item {
    position: relative;
}

.shoe-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.shoe-menu-item {
    padding: 0;
    margin: 0;
    height: 100%;
}

.shoe-menu-link,
.shoe-menu-heading {
    display: block;
    text-decoration: none;
    white-space: nowrap;
}

/* HORIZONTAL MENU */
.shoe-menu-horizontal {
    width: 100%;
    white-space: nowrap;
}

.shoe-menu-horizontal .shoe-menu-list {
    display: inline-block;
}

/* Initial menus should be inline-block so that they are horizontal */
.shoe-menu-horizontal .shoe-menu-item,
.shoe-menu-horizontal .shoe-menu-heading,
.shoe-menu-horizontal .shoe-menu-separator {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

/* Submenus should still be display: block; */
.shoe-menu-item .shoe-menu-item {
    display: block;
}

.shoe-menu-children {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.shoe-menu-horizontal .shoe-menu-children {
    left: 0;
    top: auto;
    width: inherit;
}

.shoe-menu-allow-hover:hover > .shoe-menu-children,
.shoe-menu-active > .shoe-menu-children {
    display: block;
    position: absolute;
}

/* Vertical Menus - show the dropdown arrow */
.shoe-menu-has-children > .shoe-menu-link:after {
    padding-left: 0em;
    content: $content-dropdown-default;
    font-size: small;
}

/* Horizontal Menus - show the dropdown arrow */
.shoe-menu-horizontal .shoe-menu-has-children > .shoe-menu-link:after {
    content: $content-dropdown-default;
}

/* scrollable menus */
.shoe-menu-scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}

.shoe-menu-scrollable .shoe-menu-list {
    display: block;
}

.shoe-menu-horizontal.shoe-menu-scrollable .shoe-menu-list {
    display: inline-block;
}

.shoe-menu-horizontal.shoe-menu-scrollable {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    padding: .5em 0;
}

.shoe-menu-horizontal.shoe-menu-scrollable::-webkit-scrollbar {
    display: none;
}

.shoe-menu-separator,
.shoe-menu-horizontal .shoe-menu-children .shoe-menu-separator {
    background-color: $menu-colour;
    height: 1px;
    margin: .3em 0;
}

.shoe-menu-horizontal .shoe-menu-separator {
    width: 1px;
    height: 1.3em;
    margin: 0 .3em;
}

.shoe-menu-horizontal .shoe-menu-children .shoe-menu-separator {
    display: block;
    width: auto;
}

.shoe-menu-heading {
    text-transform: uppercase;
    color: $secondary-colour;
}

.shoe-menu-link {
    color: $primary-colour;
}

.shoe-menu-children {
    background-color: $menu-colour;
}

.shoe-menu-link,
.shoe-menu-disabled,
.shoe-menu-heading {
    padding: .5em 1em;
}

.shoe-menu-disabled {
    opacity: .5;
}

.shoe-menu-disabled .shoe-menu-link:hover {
    background-color: transparent;
}

.shoe-menu-active > .shoe-menu-link,
.shoe-menu-link:hover,
.shoe-menu-link:focus {
    background-color: $menu-hover-colour;
}

.shoe-menu-selected .shoe-menu-link,
.shoe-menu-selected .shoe-menu-link:visited {
    color: $menu-visited-colour;
}
