﻿html {
  font-family: Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #FFFFFF;
  color: #FFFFFF; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #0B132B;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.hidden,
[hidden] {
  display: none !important; }

.shoe-img {
  max-width: 100%;
  height: auto;
  display: block; }

.shoe {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0; }

.shoe article,
.shoe aside,
.shoe details,
.shoe figcaption,
.shoe figure,
.shoe footer,
.shoe header,
.shoe hgroup,
.shoe main,
.shoe menu,
.shoe nav,
.shoe section,
.shoe summary {
  display: block; }

.shoe audio,
.shoe canvas,
.shoe progress,
.shoe video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

.shoe audio:not([controls]) {
  display: none;
  height: 0; }

.shoe [hidden],
.shoe template {
  display: none; }

.shoe a {
  background-color: transparent; }

.shoe a:active,
.shoe a:hover {
  outline: 0; }

.shoe abbr[title] {
  border-bottom: 1px dotted; }

.shoe b,
.shoe strong {
  font-weight: bold; }

.shoe dfn {
  font-style: italic; }

.shoe h1 {
  font-size: 2em;
  margin: 0.67em 0; }

.shoe mark {
  background: #FFFFFF;
  color: #FFFFFF; }

.shoe small {
  font-size: 80%; }

.shoe sub,
.shoe sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

.shoe sup {
  top: -0.5em; }

.shoe sub {
  bottom: -0.25em; }

.shoe img {
  border: 0; }

.shoe svg:not(:root) {
  overflow: hidden; }

.shoe figure {
  margin: 1em 40px; }

.shoe hr {
  box-sizing: content-box;
  height: 0; }

.shoe pre {
  overflow: auto; }

.shoe code,
.shoe kbd,
.shoe pre,
.shoe samp {
  font-family: monospace, monospace;
  font-size: 1em; }

.shoe button,
.shoe input,
.shoe optgroup,
.shoe select,
.shoe textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

.shoe button {
  overflow: visible; }

.shoe button,
.shoe select {
  text-transform: none; }

.shoe button,
.shoe html input[type="button"],
.shoe input[type="reset"],
.shoe input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

.shoe button[disabled],
.shoe html input[disabled] {
  cursor: default; }

.shoe button::-moz-focus-inner,
.shoe input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.shoe input {
  line-height: normal; }

.shoe input[type="checkbox"],
.shoe input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

.shoe input[type="number"]::-webkit-inner-spin-button,
.shoe input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

.shoe input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

.shoe input[type="search"]::-webkit-search-cancel-button,
.shoe input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

.shoe fieldset {
  border: 1px solid #0B132B;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

.shoe legend {
  border: 0;
  padding: 0; }

.shoe textarea {
  overflow: auto; }

.shoe optgroup {
  font-weight: bold; }

.shoe table {
  border-collapse: collapse;
  border-spacing: 0; }

.shoe td,
.shoe th {
  padding: 0; }

.shoe .hidden,
.shoe [hidden] {
  display: none !important; }

.shoe .shoe-img {
  max-width: 100%;
  height: auto;
  display: block; }

.shoe-button-group, .shoe-button {
  display: inline-block;
  zoom: 1;
  line-height: normal;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box; }

.shoe-button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.shoe-button-group {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  text-rendering: optimizespeed; }

.opera-only :-o-prefocus,
.shoe-button-group {
  word-spacing: -0.43em; }

.shoe-button-group {
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
  margin: 0;
  border-radius: 0;
  border-right: 1px solid #0B132B; }

.shoe-button {
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: #0B132B;
  border: 1px solid #0B132B;
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px; }

.shoe-button-hover,
.shoe-button:hover,
.shoe-button:focus {
  filter: alpha(opacity=90);
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1)); }

.shoe-button:focus {
  outline: 0; }

.shoe-button-active,
.shoe-button:active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
  border-color: #0B132B; }

.shoe-button[disabled],
.shoe-button-disabled,
.shoe-button-disabled:hover,
.shoe-button-disabled:focus,
.shoe-button-disabled:active {
  border: none;
  background-image: none;
  filter: alpha(opacity=40);
  opacity: 0.40;
  cursor: not-allowed;
  box-shadow: none;
  pointer-events: none; }

.shoe-button-hidden {
  display: none; }

.shoe-button-primary,
.shoe-button-selected,
a.shoe-button-primary,
a.shoe-button-selected {
  background-color: #5BC0BE;
  color: #6FFFE9; }

.shoe-button-group .shoe-button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px; }

.shoe-button-group .shoe-button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-right: none; }

.shoe-form input[type="text"],
.shoe-form input[type="password"],
.shoe-form input[type="email"],
.shoe-form input[type="url"],
.shoe-form input[type="date"],
.shoe-form input[type="month"],
.shoe-form input[type="time"],
.shoe-form input[type="datetime"],
.shoe-form input[type="datetime-local"],
.shoe-form input[type="week"],
.shoe-form input[type="number"],
.shoe-form input[type="search"],
.shoe-form input[type="tel"],
.shoe-form input[type="color"],
.shoe-form select,
.shoe-form textarea {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box; }

.shoe-form input:not([type]) {
  padding: 0.5em 0.6em;
  display: inline-block;
  border: 1px solid #0B132B;
  box-shadow: inset 0 1px 3px #FFFFFF;
  border-radius: 4px;
  box-sizing: border-box; }

.shoe-form input[type="color"] {
  padding: 0.2em 0.5em; }

.shoe-form input[type="text"]:focus,
.shoe-form input[type="password"]:focus,
.shoe-form input[type="email"]:focus,
.shoe-form input[type="url"]:focus,
.shoe-form input[type="date"]:focus,
.shoe-form input[type="month"]:focus,
.shoe-form input[type="time"]:focus,
.shoe-form input[type="datetime"]:focus,
.shoe-form input[type="datetime-local"]:focus,
.shoe-form input[type="week"]:focus,
.shoe-form input[type="number"]:focus,
.shoe-form input[type="search"]:focus,
.shoe-form input[type="tel"]:focus,
.shoe-form input[type="color"]:focus,
.shoe-form select:focus,
.shoe-form textarea:focus {
  outline: 0;
  border-color: #FFFFFF; }

.shoe-form input:not([type]):focus {
  outline: 0;
  border-color: #FFFFFF; }

.shoe-form input[type="file"]:focus,
.shoe-form input[type="radio"]:focus,
.shoe-form input[type="checkbox"]:focus {
  outline: thin solid #FFFFFF;
  outline: 1px auto #FFFFFF; }

.shoe-form .shoe-checkbox,
.shoe-form .shoe-radio {
  margin: 0.5em 0;
  display: block; }

.shoe-form input[type="text"][disabled],
.shoe-form input[type="password"][disabled],
.shoe-form input[type="email"][disabled],
.shoe-form input[type="url"][disabled],
.shoe-form input[type="date"][disabled],
.shoe-form input[type="month"][disabled],
.shoe-form input[type="time"][disabled],
.shoe-form input[type="datetime"][disabled],
.shoe-form input[type="datetime-local"][disabled],
.shoe-form input[type="week"][disabled],
.shoe-form input[type="number"][disabled],
.shoe-form input[type="search"][disabled],
.shoe-form input[type="tel"][disabled],
.shoe-form input[type="color"][disabled],
.shoe-form select[disabled],
.shoe-form textarea[disabled] {
  cursor: not-allowed;
  background-color: #FFFFFF;
  color: #FFFFFF; }

.shoe-form input:not([type])[disabled] {
  cursor: not-allowed;
  background-color: #FFFFFF;
  color: #FFFFFF; }

.shoe-form input[readonly],
.shoe-form select[readonly],
.shoe-form textarea[readonly] {
  background-color: #FFFFFF;
  color: #FFFFFF;
  border-color: #FFFFFF; }

.shoe-form input:focus:invalid,
.shoe-form textarea:focus:invalid,
.shoe-form select:focus:invalid {
  color: #FFFFFF;
  border-color: #FFFFFF; }

.shoe-form input[type="file"]:focus:invalid:focus,
.shoe-form input[type="radio"]:focus:invalid:focus,
.shoe-form input[type="checkbox"]:focus:invalid:focus {
  outline-color: #FFFFFF; }

.shoe-form select {
  height: 2.25em;
  border: 1px solid #0B132B;
  background-color: #FFFFFF; }

.shoe-form select[multiple] {
  height: auto; }

.shoe-form label {
  margin: 0.5em 0 0.2em; }

.shoe-form fieldset {
  margin: 0;
  padding: 0.35em 0 0.75em;
  border: 0; }

.shoe-form legend {
  display: block;
  width: 100%;
  padding: 0.3em 0;
  margin-bottom: 0.3em;
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF; }

.shoe-form-stacked input[type="text"],
.shoe-form-stacked input[type="password"],
.shoe-form-stacked input[type="email"],
.shoe-form-stacked input[type="url"],
.shoe-form-stacked input[type="date"],
.shoe-form-stacked input[type="month"],
.shoe-form-stacked input[type="time"],
.shoe-form-stacked input[type="datetime"],
.shoe-form-stacked input[type="datetime-local"],
.shoe-form-stacked input[type="week"],
.shoe-form-stacked input[type="number"],
.shoe-form-stacked input[type="search"],
.shoe-form-stacked input[type="tel"],
.shoe-form-stacked input[type="color"],
.shoe-form-stacked input[type="file"],
.shoe-form-stacked select,
.shoe-form-stacked label,
.shoe-form-stacked textarea {
  display: block;
  margin: 0.25em 0; }

.shoe-form-stacked input:not([type]) {
  display: block;
  margin: 0.25em 0; }

.shoe-form-aligned input,
.shoe-form-aligned textarea,
.shoe-form-aligned select,
.shoe-form-aligned .shoe-help-inline,
.shoe-form-message-inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }

.shoe-form-aligned textarea {
  vertical-align: top; }

/* Aligned Forms */
.shoe-form-aligned .shoe-control-group {
  margin-bottom: 0.5em; }

.shoe-form-aligned .shoe-control-group label {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  width: 10em;
  margin: 0 1em 0 0; }

.shoe-form-aligned .shoe-controls {
  margin: 1.5em 0 0 11em; }

/* Rounded Inputs */
.shoe-form input.shoe-input-rounded,
.shoe-form .shoe-input-rounded {
  border-radius: 2em;
  padding: 0.5em 1em; }

/* Grouped Inputs */
.shoe-form .shoe-group fieldset {
  margin-bottom: 10px; }

.shoe-form .shoe-group input,
.shoe-form .shoe-group textarea {
  display: block;
  padding: 10px;
  margin: 0 0 -1px;
  border-radius: 0;
  position: relative;
  top: -1px; }

.shoe-form .shoe-group input:focus,
.shoe-form .shoe-group textarea:focus {
  z-index: 3; }

.shoe-form .shoe-group input:first-child,
.shoe-form .shoe-group textarea:first-child {
  top: 1px;
  border-radius: 4px 4px 0 0;
  margin: 0; }

.shoe-form .shoe-group input:first-child:last-child,
.shoe-form .shoe-group textarea:first-child:last-child {
  top: 1px;
  border-radius: 4px;
  margin: 0; }

.shoe-form .shoe-group input:last-child,
.shoe-form .shoe-group textarea:last-child {
  top: -2px;
  border-radius: 0 0 4px 4px;
  margin: 0; }

.shoe-form .shoe-group button {
  margin: 0.35em 0; }

.shoe-form .shoe-input-1 {
  width: 100%; }

.shoe-form .shoe-input-3-4 {
  width: 75%; }

.shoe-form .shoe-input-2-3 {
  width: 66%; }

.shoe-form .shoe-input-1-2 {
  width: 50%; }

.shoe-form .shoe-input-1-3 {
  width: 33%; }

.shoe-form .shoe-input-1-4 {
  width: 25%; }

/* Inline help for forms */
/* NOTE: shoe-help-inline is deprecated. Use .shoe-form-message-inline instead. */
.shoe-form .shoe-help-inline,
.shoe-form-message-inline {
  display: inline-block;
  padding-left: 0.3em;
  color: #FFFFFF;
  vertical-align: middle;
  font-size: 0.875em; }

/* Block help for forms */
.shoe-form-message {
  display: block;
  color: #FFFFFF;
  font-size: 0.875em; }

@media only screen and (max-width: 480px) {
  .shoe-form button[type="submit"] {
    margin: 0.7em 0 0; }
  .shoe-form input:not([type]),
  .shoe-form input[type="text"],
  .shoe-form input[type="password"],
  .shoe-form input[type="email"],
  .shoe-form input[type="url"],
  .shoe-form input[type="date"],
  .shoe-form input[type="month"],
  .shoe-form input[type="time"],
  .shoe-form input[type="datetime"],
  .shoe-form input[type="datetime-local"],
  .shoe-form input[type="week"],
  .shoe-form input[type="number"],
  .shoe-form input[type="search"],
  .shoe-form input[type="tel"],
  .shoe-form input[type="color"],
  .shoe-form label {
    margin-bottom: 0.3em;
    display: block; }
  .shoe-group input:not([type]),
  .shoe-group input[type="text"],
  .shoe-group input[type="password"],
  .shoe-group input[type="email"],
  .shoe-group input[type="url"],
  .shoe-group input[type="date"],
  .shoe-group input[type="month"],
  .shoe-group input[type="time"],
  .shoe-group input[type="datetime"],
  .shoe-group input[type="datetime-local"],
  .shoe-group input[type="week"],
  .shoe-group input[type="number"],
  .shoe-group input[type="search"],
  .shoe-group input[type="tel"],
  .shoe-group input[type="color"] {
    margin-bottom: 0; }
  .shoe-form-aligned .shoe-control-group label {
    margin-bottom: 0.3em;
    text-align: left;
    display: block;
    width: 100%; }
  .shoe-form-aligned .shoe-controls {
    margin: 1.5em 0 0 0; }
  .shoe-form .shoe-help-inline,
  .shoe-form-message-inline,
  .shoe-form-message {
    display: block;
    font-size: 0.75em;
    padding: 0.2em 0 0.8em; } }

.shoe-g {
  letter-spacing: -0.31em;
  *letter-spacing: normal;
  *word-spacing: -0.43em;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  table .shoe-g {
    display: block; } }

.opera-only :-o-prefocus,
.shoe-g {
  word-spacing: -0.43em; }

.shoe-u {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto; }

.shoe-g [class*="shoe-u"] {
  font-family: sans-serif; }

.shoe-u-1,
.shoe-u-1-1,
.shoe-u-1-2,
.shoe-u-1-3,
.shoe-u-2-3,
.shoe-u-1-4,
.shoe-u-3-4,
.shoe-u-1-5,
.shoe-u-2-5,
.shoe-u-3-5,
.shoe-u-4-5,
.shoe-u-5-5,
.shoe-u-1-6,
.shoe-u-5-6,
.shoe-u-1-8,
.shoe-u-3-8,
.shoe-u-5-8,
.shoe-u-7-8,
.shoe-u-1-12,
.shoe-u-5-12,
.shoe-u-7-12,
.shoe-u-11-12,
.shoe-u-1-24,
.shoe-u-2-24,
.shoe-u-3-24,
.shoe-u-4-24,
.shoe-u-5-24,
.shoe-u-6-24,
.shoe-u-7-24,
.shoe-u-8-24,
.shoe-u-9-24,
.shoe-u-10-24,
.shoe-u-11-24,
.shoe-u-12-24,
.shoe-u-13-24,
.shoe-u-14-24,
.shoe-u-15-24,
.shoe-u-16-24,
.shoe-u-17-24,
.shoe-u-18-24,
.shoe-u-19-24,
.shoe-u-20-24,
.shoe-u-21-24,
.shoe-u-22-24,
.shoe-u-23-24,
.shoe-u-24-24 {
  display: inline-block;
  *display: inline;
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto; }

.shoe-u-1-24 {
  width: 4.1667%;
  *width: 4.1357%; }

.shoe-u-1-12,
.shoe-u-2-24 {
  width: 8.3333%;
  *width: 8.3023%; }

.shoe-u-1-8,
.shoe-u-3-24 {
  width: 12.5000%;
  *width: 12.4690%; }

.shoe-u-1-6,
.shoe-u-4-24 {
  width: 16.6667%;
  *width: 16.6357%; }

.shoe-u-1-5 {
  width: 20%;
  *width: 19.9690%; }

.shoe-u-5-24 {
  width: 20.8333%;
  *width: 20.8023%; }

.shoe-u-1-4,
.shoe-u-6-24 {
  width: 25%;
  *width: 24.9690%; }

.shoe-u-7-24 {
  width: 29.1667%;
  *width: 29.1357%; }

.shoe-u-1-3,
.shoe-u-8-24 {
  width: 33.3333%;
  *width: 33.3023%; }

.shoe-u-3-8,
.shoe-u-9-24 {
  width: 37.5000%;
  *width: 37.4690%; }

.shoe-u-2-5 {
  width: 40%;
  *width: 39.9690%; }

.shoe-u-5-12,
.shoe-u-10-24 {
  width: 41.6667%;
  *width: 41.6357%; }

.shoe-u-11-24 {
  width: 45.8333%;
  *width: 45.8023%; }

.shoe-u-1-2,
.shoe-u-12-24 {
  width: 50%;
  *width: 49.9690%; }

.shoe-u-13-24 {
  width: 54.1667%;
  *width: 54.1357%; }

.shoe-u-7-12,
.shoe-u-14-24 {
  width: 58.3333%;
  *width: 58.3023%; }

.shoe-u-3-5 {
  width: 60%;
  *width: 59.9690%; }

.shoe-u-5-8,
.shoe-u-15-24 {
  width: 62.5000%;
  *width: 62.4690%; }

.shoe-u-2-3,
.shoe-u-16-24 {
  width: 66.6667%;
  *width: 66.6357%; }

.shoe-u-17-24 {
  width: 70.8333%;
  *width: 70.8023%; }

.shoe-u-3-4,
.shoe-u-18-24 {
  width: 75%;
  *width: 74.9690%; }

.shoe-u-19-24 {
  width: 79.1667%;
  *width: 79.1357%; }

.shoe-u-4-5 {
  width: 80%;
  *width: 79.9690%; }

.shoe-u-5-6,
.shoe-u-20-24 {
  width: 83.3333%;
  *width: 83.3023%; }

.shoe-u-7-8,
.shoe-u-21-24 {
  width: 87.5000%;
  *width: 87.4690%; }

.shoe-u-11-12,
.shoe-u-22-24 {
  width: 91.6667%;
  *width: 91.6357%; }

.shoe-u-23-24 {
  width: 95.8333%;
  *width: 95.8023%; }

.shoe-u-1,
.shoe-u-1-1,
.shoe-u-5-5,
.shoe-u-24-24 {
  width: 100%; }

.shoe-menu {
  box-sizing: border-box; }

.shoe-menu-fixed {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3; }

.shoe-menu-list,
.shoe-menu-item {
  position: relative; }

.shoe-menu-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.shoe-menu-item {
  padding: 0;
  margin: 0;
  height: 100%; }

.shoe-menu-link,
.shoe-menu-heading {
  display: block;
  text-decoration: none;
  white-space: nowrap; }

/* HORIZONTAL MENU */
.shoe-menu-horizontal {
  width: 100%;
  white-space: nowrap; }

.shoe-menu-horizontal .shoe-menu-list {
  display: inline-block; }

/* Initial menus should be inline-block so that they are horizontal */
.shoe-menu-horizontal .shoe-menu-item,
.shoe-menu-horizontal .shoe-menu-heading,
.shoe-menu-horizontal .shoe-menu-separator {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: middle; }

/* Submenus should still be display: block; */
.shoe-menu-item .shoe-menu-item {
  display: block; }

.shoe-menu-children {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 3; }

.shoe-menu-horizontal .shoe-menu-children {
  left: 0;
  top: auto;
  width: inherit; }

.shoe-menu-allow-hover:hover > .shoe-menu-children,
.shoe-menu-active > .shoe-menu-children {
  display: block;
  position: absolute; }

/* Vertical Menus - show the dropdown arrow */
.shoe-menu-has-children > .shoe-menu-link:after {
  padding-left: 0em;
  content: "";
  font-size: small; }

/* Horizontal Menus - show the dropdown arrow */
.shoe-menu-horizontal .shoe-menu-has-children > .shoe-menu-link:after {
  content: ""; }

/* scrollable menus */
.shoe-menu-scrollable {
  overflow-y: scroll;
  overflow-x: hidden; }

.shoe-menu-scrollable .shoe-menu-list {
  display: block; }

.shoe-menu-horizontal.shoe-menu-scrollable .shoe-menu-list {
  display: inline-block; }

.shoe-menu-horizontal.shoe-menu-scrollable {
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  padding: .5em 0; }

.shoe-menu-horizontal.shoe-menu-scrollable::-webkit-scrollbar {
  display: none; }

.shoe-menu-separator,
.shoe-menu-horizontal .shoe-menu-children .shoe-menu-separator {
  background-color: #0B132B;
  height: 1px;
  margin: .3em 0; }

.shoe-menu-horizontal .shoe-menu-separator {
  width: 1px;
  height: 1.3em;
  margin: 0 .3em; }

.shoe-menu-horizontal .shoe-menu-children .shoe-menu-separator {
  display: block;
  width: auto; }

.shoe-menu-heading {
  text-transform: uppercase;
  color: #5BC0BE; }

.shoe-menu-link {
  color: #6FFFE9; }

.shoe-menu-children {
  background-color: #0B132B; }

.shoe-menu-link,
.shoe-menu-disabled,
.shoe-menu-heading {
  padding: .5em 1em; }

.shoe-menu-disabled {
  opacity: .5; }

.shoe-menu-disabled .shoe-menu-link:hover {
  background-color: transparent; }

.shoe-menu-active > .shoe-menu-link,
.shoe-menu-link:hover,
.shoe-menu-link:focus {
  background-color: #3A506B; }

.shoe-menu-selected .shoe-menu-link,
.shoe-menu-selected .shoe-menu-link:visited {
  color: #1C2541; }

.shoe-backdrop {
  background-color: #0B132B;
  font-family: Arial, sans-serif; }

.shoe-menu-item > a > img {
  width: 1rem;
  height: 1rem; }

.shoe-social-shill {
  font-family: Arial, sans-serif; }

.shoe-social-shill > a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  margin-right: 15rem;
  margin-left: 1rem;
  display: block; }

.shoe-social-shill > a > div {
  padding: 0.5rem;
  padding-left: 0;
  display: block; }

.shoe-footer {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem; }

.shoe-social-link {
  padding: 5rem;
  display: block;
  color: #5BC0BE;
  text-decoration: none;
  white-space: nowrap; }

.shoe-social-link > div > p {
  display: inline-block;
  font-size: 75%;
  vertical-align: middle;
  margin: 0; }

.shoe-social-link > div > img {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  padding-right: 0.25rem; }

.shoe-social-link:hover {
  color: #6FFFE9;
  background-color: #3A506B; }

.shoe-copyright {
  vertical-align: middle;
  align-content: center;
  display: inline-block;
  text-align: center; }

.shoe-copyright > p {
  font-family: Arial, sans-serif;
  color: #5BC0BE; }

.shoe-container {
  border: 2px solid #222222;
  border-radius: 2px;
  padding: 5px;
  margin: 2px; }

.shoe-list {
  color: black;
  list-style-type: none;
  text-decoration: underline overline; }
